.poppins-regular{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

/* Navbar style */
.margin{
    margin: 87px 120px;
}

.nav-influencer{
    font-size: 1.5rem;
    font-weight: 800;
    color: #3A3A3A;


}
.bark-2{
    color:#3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
nav{
    display: flex;
    margin: 87px 120px;
    justify-content: space-between;
    
}
nav li a{
    text-decoration: none;
}
nav ul li{
    list-style: none;
    margin-right: 34px;
}
nav ul{
    display: flex;
}
.nav-a{
    margin-right: 34px;
}


/* section styles */
.main-section{
    display: flex;
    justify-content: space-between;
}
.section-one{
    /* width: 582px;
    height: 270px; */
    
}
.main-camera{
   background-image: url(../images/Circle\ design.svg);
   margin-right:150px;
   width: 600px;
   /* width: 100%; */
   background-position: 10px 0 10px;
   background-repeat: no-repeat;
   background-size: 600px;
  
}
.section-container{
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
    

}
.section-title{
    font-size: 1rem ;
    font-weight: 600;
    color: #3A3A3A;
}

#btn-primary{
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    padding: 15px 40px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.logos{
    border: 1px solid #C0CCDA;
    margin: 105px 165px;
    height: 110px;
    align-items: center;
    display: flex;
    justify-content: space-around;

}


/* Responsive for mobile devices */
@media screen and (max-width:576px) {
    nav ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    nav{
        margin: 30px 30px;
    }
    .main-camera{
      width: 257px;
      height: 257px;
      background-size:267px;
      margin-top: 80px; 
      margin-left: 60px;
    }
    .section-container{
        font-size: 28px;
        margin: 20px 21px;
    }

    .section-title{
        justify-content:baseline;
        font-size: 14px;
        margin: 0px 19px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .section-one{
        width: 400px;
        height: 222px;
        align-items: center;
        text-align: center;
    }
    .main-section{
        margin: 0px 20px ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .logos{
        display: grid;  
        grid-template-columns:repeat(4, 1fr);
        gap: 10px;
        border: none;
        
        /* margin-top: 50px;
        width: 260px;
        height: 65px; */
        
    
    }
      

    
}


/* Responsive for mid devices */
@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        margin: 30px 30px;
    }
    .main-camera{
        width: 300px;
        height: 300px;
        background-position: 400px 400px;
        margin-left: 150px;
        margin-top: 100px;
    
    }
    .section-container{
        width: 300px;
        font-size: 40px;
        font-weight: 700;
        margin-right: 0px;
    }
    
}

